# BotcampBackendJazani2023

./: BotcampBackendJazani2023.sln
Jazani.Api/: Jazani.Api.csproj  Jazani.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Jazani.Api/Controllers/: WeatherForecastController.cs
Jazani.Api/Controllers/Admins/: AuthController.cs  OfficeController.cs  UserController.cs
Jazani.Api/Controllers/Generals/: MineralController.cs  MineralTypeController.cs  PersonTypeController.cs
Jazani.Api/Exceptions/: ErrorModel.cs  ErrorResponse.cs  ErrorValidationModel.cs
Jazani.Api/Filters/: AuthorizeOperationFilter.cs  ValidationFilter.cs
Jazani.Api/Middlewares/: ExceptionMiddleware.cs
Jazani.Api/Properties/: launchSettings.json
Jazani.Application/: Class1.cs  Jazani.Application.csproj
Jazani.Application/Admins/Dtos/Offices/: OfficeDto.cs  OfficeSaveDto.cs
Jazani.Application/Admins/Dtos/Offices/Mappers/: OfficeMapper.cs  OfficeSaveMapper.cs
Jazani.Application/Admins/Dtos/Users/: UserAuthDto.cs  UserDto.cs  UserSaveDto.cs  UserSecurityDto.cs
Jazani.Application/Admins/Dtos/Users/Profiles/: UserProfile.cs
Jazani.Application/Admins/Services/: IOfficeService.cs  IUserService.cs
Jazani.Application/Admins/Services/Implementations/: OfficeService.cs  UserService.cs
Jazani.Application/Cores/Contexts/: ApplicationAutofacModule.cs  ApplicationServiceRegistration.cs
Jazani.Application/Cores/Exceptions/: NotFoundCoreException.cs
Jazani.Application/Cores/Services/: ICrudService.cs  IDisableService.cs  IPaginatedService.cs  IQueryService.cs  ISaveService.cs
Jazani.Application/Generals/Dtos/MineralTypes/: MineralTypeDto.cs  MineralTypeFilterDto.cs  MineralTypeSaveDto.cs  MineralTypeSimpleDto.cs
Jazani.Application/Generals/Dtos/MineralTypes/Profiles/: MineralTypeProfile.cs
Jazani.Application/Generals/Dtos/MineralTypes/Validators/: MineralTypeValidator.cs
Jazani.Application/Generals/Dtos/Minerals/: MineralDto.cs  MineralSaveDto.cs
Jazani.Application/Generals/Dtos/Minerals/Profiles/: MineralProfile.cs
Jazani.Application/Generals/Dtos/PersonTypes/: PersonTypeDto.cs  PersonTypeSaveDto.cs
Jazani.Application/Generals/Dtos/PersonTypes/Profiles/: PersonTypeProfile.cs
Jazani.Application/Generals/Services/: IMineralService.cs  IMineralTypeService.cs  IPersonTypeService.cs
Jazani.Application/Generals/Services/Implementations/: MineralService.cs  MineralTypeService.cs  PersonTypeService.cs
Jazani.Core/: Jazani.Core.csproj
Jazani.Core/Paginations/: Pagination.cs  RequestPagination.cs  ResponsePagination.cs
Jazani.Core/Securities/Etities/: SecurityEntity.cs
Jazani.Core/Securities/Services/: ISecurityService.cs
Jazani.Core/Securities/Services/Implementations/: SecurityService.cs
Jazani.Domain/: Class1.cs  Jazani.Domain.csproj
Jazani.Domain/Admins/Models/: Office.cs  User.cs
Jazani.Domain/Admins/Repositories/: IOfficeRepository.cs  IUserRepository.cs
Jazani.Domain/Cores/Models/: CoreModel.cs
Jazani.Domain/Cores/Paginations/: IPaginator.cs
Jazani.Domain/Cores/Repositories/: IBaseRepository.cs  ICrudRepository.cs  IPaginatedRepository.cs
Jazani.Domain/Generals/Models/: Mineral.cs  MineralType.cs  PersonType.cs
Jazani.Domain/Generals/Repositories/: IMineralRepository.cs  IMineralTypeRepository.cs  IPersonTypeRepository.cs
Jazani.Infrastructure/: Class1.cs  Jazani.Infrastructure.csproj
Jazani.Infrastructure/Admins/Configurations/: OfficeConfiguration.cs  UserConfiguration.cs
Jazani.Infrastructure/Admins/Persistences/: OfficeRepository.cs  UserRepository.cs
Jazani.Infrastructure/Cores/Contexts/: ApplicationDbContext.cs  InfrastructureAutofacModule.cs  InfrastructureServiceRegistration.cs
Jazani.Infrastructure/Cores/Converters/: DateTimeToDateTimeOffset.cs
Jazani.Infrastructure/Cores/Paginations/: Paginator.cs
Jazani.Infrastructure/Cores/Persistences/: BaseRepository.cs  CrudRepository.cs
Jazani.Infrastructure/Generals/Configurations/: MineralConfiguration.cs  MineralTypeConfiguration.cs  PersonTypeConfiguration.cs
Jazani.Infrastructure/Generals/Persistences/: MineralRepository.cs  MineralTypeRepository.cs  PersonTypeRepository.cs
Jazani.UnitTest/: Jazani.UnitTest.csproj
Jazani.UnitTest/Application/Generals/Services/: MineralTypeServiceTest.cs
