<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admins\" />
    <None Remove="Generals\" />
    <None Remove="Admins\Dtos\" />
    <None Remove="Admins\Services\" />
    <None Remove="Cores\" />
    <None Remove="Admins\Dtos\Offices\" />
    <None Remove="Admins\Dtos\Offices\Mappers\" />
    <None Remove="Admins\Services\Implementations\" />
    <None Remove="Cores\Contexts\" />
    <None Remove="Generals\Dtos\" />
    <None Remove="Generals\Services\" />
    <None Remove="Generals\Dtos\MineralTypes\" />
    <None Remove="Generals\Dtos\MineralTypes\Profiles\" />
    <None Remove="Generals\Services\Implementations\" />
    <None Remove="Generals\Dtos\Minerals\" />
    <None Remove="Generals\Dtos\Minerals\Profiles\" />
    <None Remove="Generals\Dtos\MineralTypes\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admins\" />
    <Folder Include="Generals\" />
    <Folder Include="Admins\Dtos\" />
    <Folder Include="Admins\Services\" />
    <Folder Include="Cores\" />
    <Folder Include="Admins\Dtos\Offices\" />
    <Folder Include="Admins\Dtos\Offices\Mappers\" />
    <Folder Include="Admins\Services\Implementations\" />
    <Folder Include="Cores\Contexts\" />
    <Folder Include="Generals\Dtos\" />
    <Folder Include="Generals\Services\" />
    <Folder Include="Generals\Dtos\MineralTypes\" />
    <Folder Include="Generals\Dtos\MineralTypes\Profiles\" />
    <Folder Include="Generals\Services\Implementations\" />
    <Folder Include="Generals\Dtos\Minerals\" />
    <Folder Include="Generals\Dtos\Minerals\Profiles\" />
    <Folder Include="Generals\Dtos\MineralTypes\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jazani.Domain\Jazani.Domain.csproj" />
  </ItemGroup>
</Project>
