<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admins\" />
    <None Remove="Generals\" />
    <None Remove="Admins\Models\" />
    <None Remove="Admins\Repositories\" />
    <None Remove="Cores\" />
    <None Remove="Generals\Models\" />
    <None Remove="Generals\Repositories\" />
    <None Remove="Cores\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admins\" />
    <Folder Include="Generals\" />
    <Folder Include="Admins\Models\" />
    <Folder Include="Admins\Repositories\" />
    <Folder Include="Cores\" />
    <Folder Include="Generals\Models\" />
    <Folder Include="Generals\Repositories\" />
    <Folder Include="Cores\Repositories\" />
  </ItemGroup>
</Project>
