<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admins\" />
    <None Remove="Generals\" />
    <None Remove="Admins\Configurations\" />
    <None Remove="Admins\Persistences\" />
    <None Remove="Cores\" />
    <None Remove="Cores\Contexts\" />
    <None Remove="Cores\Persistences\" />
    <None Remove="Generals\Configurations\" />
    <None Remove="Generals\Persistences\" />
    <None Remove="Cores\Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admins\" />
    <Folder Include="Generals\" />
    <Folder Include="Admins\Configurations\" />
    <Folder Include="Admins\Persistences\" />
    <Folder Include="Cores\" />
    <Folder Include="Cores\Contexts\" />
    <Folder Include="Cores\Persistences\" />
    <Folder Include="Generals\Configurations\" />
    <Folder Include="Generals\Persistences\" />
    <Folder Include="Cores\Converters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jazani.Domain\Jazani.Domain.csproj" />
  </ItemGroup>
</Project>
