<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Paginations\" />
    <None Remove="Securities\" />
    <None Remove="Securities\Services\" />
    <None Remove="Securities\Services\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Paginations\" />
    <Folder Include="Securities\" />
    <Folder Include="Securities\Services\" />
    <Folder Include="Securities\Services\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.12" />
  </ItemGroup>
</Project>
